<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wii G</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Varela Round', sans-serif;
        overflow: hidden;
        user-select: none;
        background-color: #000;
        cursor: none; /* Hide default cursor */
      }
      /* Custom Scrollbar for inner content */
      ::-webkit-scrollbar {
        width: 12px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1; 
        border-radius: 6px;
      }
      ::-webkit-scrollbar-thumb {
        background: #ccc; 
        border-radius: 6px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #bbb; 
      }
      
      /* Animation for the channel hover outline */
      @keyframes pulse-border {
        0% { box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.3); }
        50% { box-shadow: 0 0 0 8px rgba(59, 130, 246, 0.6); }
        100% { box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.3); }
      }
      .channel-hover {
        animation: pulse-border 1.5s infinite;
      }
      
      /* TV Scanline effect */
      .scanlines::before {
        content: " ";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.1) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
        z-index: 50;
        background-size: 100% 4px, 6px 100%;
        pointer-events: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>